{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5434;Database=PetHolidaysAuth;User id=postgres;Password=password"
  },
  "JwtSettings": {
      "SecretKey": "H3ll0W0rld!Th1s1s4T3mp0raryS3cr3tK3yF0rT3sting0nly!"
  },
  "CoreUserService": {
    "Endpoint": "http://localhost:5001/api/users"
  }
}